**********************************************************************
File "my_A5_module_soln_examples.py", line 251, in __main__.min_ssr
Failed example:
    min_ssr([2, 2, -2, -2], [-1, -1, 1, 1],                 -1.0, 1.0, -3.0, -1.0, 0.1)
Expected:
    [0.0, -2.0]
Got:
    [-2.220446049250313e-16, -1.9999999999999991]
**********************************************************************
File "my_A5_module_soln_examples.py", line 253, in __main__.min_ssr
Failed example:
    min_ssr([102, 106, 88, 104, 100],                 [101, 103, 94, 102, 100],                 -105.0, -95.0, 0.0, 5.0, 0.1)
Expected:
    [-100.0, 2.0]
Got:
    [-100.00000000000028, 2.0]
**********************************************************************
File "my_A5_module_soln_examples.py", line 255, in __main__.min_ssr
Failed example:
    min_ssr([99,101,99,101,99,101],                 [99,101,99,101,99,101],                  -5.0, 5.0, -1.0, 3.0, 0.1)
Expected:
    [0.0, 1.0]
Got:
    [-1.7763568394002505e-14, 0.9999999999999996]
**********************************************************************
1 items had failures:
   3 of   3 in __main__.min_ssr
***Test Failed*** 3 failures.
#--------------------------------------------------
# Testing with examples in solutions
#--------------------------------------------------
#--------------------------------------------------
Testing my Examples for Exercise 1.
#--------------------------------------------------
Exercise 1, Example 1:
Evaluating A5.variance([-1, -1, 1, 1])
Expected: 1.0
Got: 

1.0
#--------------------------------------------------
Exercise 1, Example 2:
Evaluating A5.variance([101, 103, 94, 102, 100])
Expected: 10.0
Got: 

10.0
#--------------------------------------------------
Exercise 1, Example 3:
Evaluating A5.variance([99,101,99,101,99,101])
Expected: 1.0
Got: 

1.0
#--------------------------------------------------
Testing my Examples for Exercise 2.
#--------------------------------------------------
Exercise 2, Example 1:
Evaluating A5.covariance([2, 2, -2, -2], [-1, -1, 1, 1])
Expected: -2.0
Got: 

-2.0
#--------------------------------------------------
Exercise 2, Example 2:
Evaluating A5.covariance([102, 106, 88, 104, 100],                    [101, 103, 94, 102, 100])
Expected: 20.0
Got: 

20.0
#--------------------------------------------------
Exercise 2, Example 3:
Evaluating A5.covariance([99,101,99,101,99,101],                    [99,101,99,101,99,101])
Expected: 1.0
Got: 

1.0
#--------------------------------------------------
Testing my Examples for Exercise 3.
#--------------------------------------------------
Exercise 3, Example 1:
Evaluating A5.ols_slope([2, 2, -2, -2], [-1, -1, 1, 1])
Expected: -2.0
Got: 

-2.0
#--------------------------------------------------
Exercise 3, Example 2:
Evaluating A5.ols_slope([102, 106, 88, 104, 100],                   [101, 103, 94, 102, 100])
Expected: 2.0
Got: 

2.0
#--------------------------------------------------
Exercise 3, Example 3:
Evaluating A5.ols_slope([99,101,99,101,99,101],                   [99,101,99,101,99,101])
Expected: 1.0
Got: 

1.0
#--------------------------------------------------
Testing my Examples for Exercise 4.
#--------------------------------------------------
Exercise 4, Example 1:
Evaluating A5.ols_intercept([2, 2, -2, -2], [-1, -1, 1, 1], -2.0)
Expected: 0.0
Got: 

0.0
#--------------------------------------------------
Exercise 4, Example 2:
Evaluating A5.ols_intercept([102, 106, 88, 104, 100],                   [101, 103, 94, 102, 100], 2.0)
Expected: -100.0
Got: 

-100.0
#--------------------------------------------------
Exercise 4, Example 3:
Evaluating A5.ols_intercept([99,101,99,101,99,101],                   [99,101,99,101,99,101], 1.0)
Expected: 0.0
Got: 

0.0
#--------------------------------------------------
Testing my Examples for Exercise 5.
#--------------------------------------------------
Exercise 5, Example 1:
Evaluating A5.ssr([2, 2, 2], [1, 1, 1], 0.5, 0.5)
Expected: 3.0
Got: 

3.0
#--------------------------------------------------
Exercise 5, Example 2:
Evaluating A5.ssr([3, 0, 3], [0, 2, 2], 1.0, 0.5)
Expected: 9.0
Got: 

9.0
#--------------------------------------------------
Exercise 5, Example 3:
Evaluating A5.ssr([2, 3, 4], [1, 2, 3], 1.0, 1.0)
Expected: 0.0
Got: 

0.0
#--------------------------------------------------
Testing my Examples for Exercise 6.
#--------------------------------------------------
Exercise 6, Example 1:
Evaluating A5.min_ssr([2, 2, -2, -2], [-1, -1, 1, 1],                 -1.0, 1.0, -3.0, -1.0, 0.1)
Expected: [0.0, -2.0]
Got: 

[-2.220446049250313e-16, -1.9999999999999991]
#--------------------------------------------------
Exercise 6, Example 2:
Evaluating A5.min_ssr([102, 106, 88, 104, 100],                 [101, 103, 94, 102, 100],                 -105.0, -95.0, 0.0, 5.0, 0.1)
Expected: [-100.0, 2.0]
Got: 

[-100.00000000000028, 2.0]
#--------------------------------------------------
Exercise 6, Example 3:
Evaluating A5.min_ssr([99,101,99,101,99,101],                 [99,101,99,101,99,101],                  -5.0, 5.0, -1.0, 3.0, 0.1)
Expected: [0.0, 1.0]
Got: 

[-1.7763568394002505e-14, 0.9999999999999996]
